# Configuration file

cannybot {
    # Set to true to enable the communication. [default: false]
    B:Enabled=false
}


raspberrypi {
    # Set to true to enable the communication. [default: false]
    B:Enabled=false

    # Here you set the IP adress of your PI. [default: 127.0.0.1]
    S:"IP address"=127.0.0.1
}


scratch {
    # Set to true to enable the communication. [default: false]
    B:Enabled=false

    # Here you set the IP adress of the computer where Scratch runs. [default: 127.0.0.1]
    S:"IP address"=127.0.0.1
}


