# Configuration file

##########################################################################################################
# cannybot
#--------------------------------------------------------------------------------------------------------#
# Enable communication here...
##########################################################################################################

cannybot {
    B:active=false
}


##########################################################################################################
# piface
#--------------------------------------------------------------------------------------------------------#
# Change IP:Port and enable communication here...
##########################################################################################################

piface {
    S:IP=127.0.0.1
    B:active=false
}


##########################################################################################################
# scratch
#--------------------------------------------------------------------------------------------------------#
# Change IP and enable communication here...
##########################################################################################################

scratch {
    S:IP=127.0.0.1
    B:active=false
}


